UNDEFINED=36
Newline=41
Whitespace=40
T__19=14
T__15=18
T__16=17
T__17=16
T__18=15
T__11=22
T__3=30
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
IDENTIFIER=38
T__30=3
T__31=2
T__32=1
T__10=23
T__9=24
NUMBER=39
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
TRUE=34
T__26=7
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
STRING=37
T__24=9
FALSE=35
T__25=8
T__20=13
T__21=12
'-'=33
'+'=31
'then'=32
'and'=30
'does'=28
')'=29
'make'=26
'else'=27
'!'=25
'or'=24
'>'=23
'<'=21
'=='=22
'>='=20
'undefined'=36
'.'=19
'false'=35
','=18
'*'=17
'is'=16
'('=15
'print'=14
'<='=13
'if'=11
'for'=12
'='=9
'}'=10
'while'=5
';'=6
'{'=7
'blueprint'=8
'!='=4
'return'=3
'true'=34
'\'s '=2
'/'=1
