UNDEFINED=30
Newline=35
Whitespace=34
T__19=9
T__15=13
T__16=12
T__17=11
T__18=10
T__11=17
T__3=25
T__12=16
T__2=26
T__13=15
T__1=27
T__14=14
T__0=28
IDENTIFIER=32
T__10=18
T__9=19
NUMBER=33
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
BOOLEAN=29
T__26=2
T__27=1
T__22=6
T__23=5
STRING=31
T__24=4
T__25=3
T__20=8
T__21=7
'-'=28
'+'=26
'then'=27
'and'=25
')'=24
'else'=23
'!'=22
'or'=21
'>'=20
'<'=18
'=='=19
'>='=17
'undefined'=30
','=16
'*'=15
'is'=14
'('=13
'print'=12
'<='=11
'if'=10
'}'=8
'='=9
'while'=5
';'=6
'{'=7
'!='=4
'true'=3
'\'s '=2
'/'=1
